[ssh]
enabled  = true
port     = 22
protocol = ssh
filter   = sshd
logpath  = /var/log/auth.log
action   = iptables-allports[name=sshd, protocol=all]
#           sendmail-whois[name=SSH, dest=, sender=]
maxretry = 6
findtime = 60
bantime  = 86400

[freeswitch]
enabled  = true
port     = 5060
protocol = udp
filter   = freeswitch
logpath  = /var/log/freeswitch/freeswitch.log
action   = iptables[name=freeswitch_udp, protocol=udp, port="5060:5091", blocktype=DROP]
#           sendmail-whois[name=FreeSwitch, dest=, sender=]
maxretry = 2
findtime = 60
bantime  = 3600

[fusionpbx-404]
enabled  = false
port     = 5060:5091
protocol = all
filter   = fusionpbx-404
logpath  = /var/log/freeswitch/freeswitch.log
action   = iptables[name=fusionpbx-404-80, protocol=tcp, port="80", blocktype=DROP]
           iptables[name=fusionpbx-404-443, protocol=tcp, port="443", blocktype=DROP]
maxretry = 6
findtime = 60
bantime  = 86400

[fusionpbx]
enabled  = true
port     = 80,443
protocol = tcp
filter   = fusionpbx
logpath  = /var/log/auth.log
action   = iptables[name=fusionpbx-80, protocol=tcp, port="80", blocktype=DROP]
           iptables[name=fusionpbx-443, protocol=tcp, port="443", blocktype=DROP]
maxretry = 20
findtime = 60
bantime  = 3600

[fusionpbx-mac]
enabled  = true
port     = 80,443
protocol = tcp
filter   = fusionpbx-mac
logpath  = /var/log/syslog
action   = iptables[name=fusionpbx-mac-80, protocol=tcp, port="80", blocktype=DROP]
           iptables[name=fusionpbx-mac-443, protocol=tcp, port="443", blocktype=DROP]
maxretry = 10
findtime = 60
bantime  = 86400

[nginx-404]
enabled  = true
port     = 80,443
protocol = tcp
filter   = nginx-404
logpath  = /var/log/nginx/access*.log
action   = iptables[name=nginx-404-80, protocol=tcp, port="80", blocktype=DROP]
           iptables[name=nginx-404-443, protocol=tcp, port="443", blocktype=DROP]
bantime  = 3600
findtime = 60
maxretry = 300

[nginx-dos]
# Based on apache-badbots but a simple IP check (any IP requesting more than
# 300 pages in 60 seconds, or 5p/s average, is suspicious)
enabled  = true
port     = 80,443
protocol = tcp
filter   = nginx-dos
logpath  = /var/log/nginx/access*.log
action   = iptables[name=nginx-dos-80, protocol=tcp, port="80", blocktype=DROP]
           iptables[name=nginx-dos-443, protocol=tcp, port="443", blocktype=DROP]
findtime = 60
bantime  = 86400
maxretry = 800
